FROM python:3.9-slim

# Set a working directory
WORKDIR /app

RUN apt-get clean && \
    apt-get -y update && \
    apt-get -y install python3-dev build-essential sqlite3 && \
    rm -rf /var/lib/apt/lists/*

# Create mount point for NFS (harmless, ensures directory exists in image layer)
# Kubernetes will mount the PV over this.
RUN mkdir -p /nfs

# Copy application files into the working directory
COPY requirements1.txt ./
# Install Python dependencies
RUN pip install --no-cache-dir -r requirements1.txt

COPY . . # Copy the rest of the application files (main.py, data-gen.py, etc.)

# Expose port 5000 for the application
EXPOSE 5000

# Command to run the application
CMD ["python3", "main.py"]